"""На IT-конференции присутствовали студенты из разных вузов со всей страны.
Список студентов представлен в таблице. В колонке «‎Вуз» записаны числа —
id учебного заведения. Тимофей предложил Саше выяснить, из каких вузов на
конференцию пришло больше всего учащихся. Ребята решили выяснить, из каких
k вузов присутствует больше всего гостей.

Формат ввода
В первой строке записан список id вузов длиной не больше 10100. Каждое из чисел
находится в диапазоне от 0 до 10000. Во второй строке записано одно число -
параметр k.

Формат вывода
Выведите k чисел (id вуза) через пробел, отсортированные по убыванию, начиная
от
максимального количества гостей от вуза на конференции.
"""


def solution(lst: list, k: int) -> list:
    count = [0]*10000
    for i in lst:
        count[i] += 1
    max_number = sorted(count)
    result = []
    for i in range(k):
        x = count.index(max_number[-(1+i)])
        count[x] = 0
        result.append(x)
    return result


if __name__ == '__main__':
    lst = [int(i) for i in input().split()]
    k = int(input())
    print(*solution(lst, k))
