"""Васе очень понравилась задача про анаграммы и он придумал к ней модификацию.
Есть 2 строки s и t, состоящие только из строчных букв. Строка t получена
перемешиванием букв строки s и добавлением 1 буквы в случайную позицию. Нужно
найти добавленную букву.

Формат ввода
На вход подаются строки s и t, разделенные переносом строки.

Формат вывода
Выведите лишнюю букву."""


def solution(s1: list, s2: list) -> str:
    s1.sort()
    s2.sort()
    for i in range(len(s1)):
        if s2[i] != s1[i]:
            return chr(s2[i])
    return chr(s2[-1])


if __name__ == '__main__':
    s1 = [ord(i) for i in input()]
    s2 = [ord(i) for i in input()]
    print(solution(s1, s2))
