"""А теперь помогите Васе решить задачу по информатике. Он снова томится дома
в хорошую погоду.

На вход подается строка длиной от 1 до 10000 символов. Нужно отсортировать её
в порядке частот букв по встречаемости. Заглавные и строчные буквы считаются
разными. Если частота одинаковая, нужно применить вторичную сортировку
лексикографически.

Формат ввода
Одна строка длиной не более 10000 символов.

Формат вывода
Строка, в которой символы отсортированы в порядке убывания частотности."""


def frequency_sort(s: list) -> str:
    count = {}
    result = []
    for i in s:
        if i not in count.keys():
            count[i] = 1
        else:
            count[i] += 1
    for i, j in count.items():
        result.append([i, j])
    result.sort(key=lambda l: (ord(l[0]), l[1]))
    return ''.join([i[0]*i[1] for i in result])


if __name__ == '__main__':
    s = [i for i in input()]
    print(frequency_sort(s))
