"""Вася вернулся домой под вечер и вспомнил, что ещё не сделал домашнее
задание по русскому языку. Чтобы понять разницу между анаграммой и
палиндромом, Вася снова обратился к Алле. Она объяснила брату, что два
слова — анаграммы, если одно можно получить из другого перестановкой букв.
А палиндром — это слово или фраза, которая читается одинаково, если читать
слева направо и справа налево. Теперь Васе интересно: как закодить функцию,
определяющую, анаграммы слова или нет. Помогите ему.

Формат ввода
Два слова - каждое на отдельной строке.
Слова состоят из строчных букв латинского и русского алфавитов.

Формат вывода
Слово True, если слова являются анаграммами друг друга, слово False - если
не являются."""


def anagramm(s1: list, s2: list) -> bool:
    s1.sort()
    s2.sort()
    return s1 == s2


if __name__ == '__main__':
    s1 = [ord(i) for i in input()]
    s2 = [ord(i) for i in input()]
    print(anagramm(s1, s2))
