"""Вася на уроке математики проходил степени. Он хочет написать программу,
которая определяет, будет ли положительное целое число степенью четверки.

Формат ввода
На вход подается целое число в диапазоне от 1 до 10000.

Формат вывода
True, если число является степенью четырех, False - в обратном случае."""


def solution(n: int) -> bool:
    k = 0
    while k == 0 and n > 1:
        k = n % 4
        n = n / 4
        if k != 0:
            return False
    return k == 0


if __name__ == '__main__':
    n = int(input())
    print(solution(n))
