"""Гоша решил убрать из статистики дни, когда ничего в «‎Черепашеньке»
не заработал и не проиграл. Дан список заработанных очков. Нужно удалить
из него нули. Дополнительную память больше O(1) использовать нельзя.

Формат ввода
В первой строке - одно число n. Во второй - n целых чисел через пробел.

Формат вывода
Напечатайте очки за все дни, где выигрыш был отличен от нуля."""


def solution(n: int, lst: list) -> str:
    i = 0
    while i <= n:
        if i >= len(lst):
            break
        if lst[i] == '0':
            lst.pop(i)
        else:
            i += 1
    return ' '.join(lst)


if __name__ == '__main__':
    n = int(input())
    lst = list(input().split())
    print(solution(n, lst))
