"""В метро Гоша обычно играет в мобильную игру «‎Черепашенька». Он долго
собирал данные о том, сколько очков зарабатывает и проигрывает в день. Гоша
собирает необычную статистику. Нужно определить максимальное произведение
заработанных очков среди троек дней, в которые сумма очков равна нулю, и
произведение является положительным числом.

Формат ввода
В первой строке записано число n (1 ≤ n ≤ 2000). В следующей строке через
пробел записаны n целых чисел. Числа находятся в диапазоне от -10000 до 10000.

Формат вывода
Выведите максимальное положительное произведение заработанных за три дня очков
среди троек дней, в которые их сумма равна нулю. Если троек, удовлетворяющих
условиям, нет, нужно вывести -1.

"""


def solution(lst: list) -> int:
    max_points = -1
    for i in range(len(lst)-2):
        left = i+1
        right = len(lst)-1
        while left < right:
            if lst[i]+lst[left]+lst[right] == 0:
                if lst[i]*lst[left]*lst[right] > max_points:
                    max_points = lst[i]*lst[left]*lst[right]
                break
            elif lst[i]+lst[left]+lst[right] > 0:
                right -= 1
            else:
                left += 1
    return max_points


if __name__ == '__main__':
    n = int(input())
    lst = sorted([int(i) for i in input().split()])
    print(solution(lst))
