"""Вася просил Аллу помочь решить задачу. На этот раз по информатике.

Для неотрицательного целого числа X списочная форма — это массив его
цифр слева направо. К примеру, для 1231 списочная форма будет [1,2,3,1].
На вход подается количество цифр числа Х, списочная форма неотрицательного
числа Х и число K. Числа К и Х не превосходят 10000.

Нужно вернуть списочную форму числа X + K.

Формат ввода
В первой строке - длина списочной формы числа X. На следующей строке - сама
списочная форма с цифрами записанными через пробел. В последней строке записано
число K.

Формат вывода
Выведите списочную форму числа X+K."""


def solution(n: int, lst: list, k: int) -> str:
    s = int(''.join(lst))
    s = list(str(s+k))
    s = ' '.join(s)
    return s


if __name__ == '__main__':
    n = int(input())
    lst = [str(i) for i in input().split()]
    k = int(input())
    print(solution(n, lst, k))
