"""Дана матрица. Нужно написать функцию, которая для элемента возвращает всех
его соседей. Соседним считается элемент, находящийся от текущего на одну ячейку
влево, вправо, вверх или вниз. Диагональные элементы соседними не считаются.

Например, в матрице A:


соседними элементами для (0, 0) будут 2 и 0 А для (2, 1) — 1, 2, 7, 7.

Формат ввода
В первой строке задано n - количество строк матрицы. Во втрой - m - количество
столбцов. Числа m и n не превосходят 1000. В следующих n строках задана
матрица. Элементы матрицы - целые числа, по модулю не превосходящие 1000. В
последних двух строках записаны координаты элемента (индексация начинается с
нуля), соседей которого нужно найти.

Формат вывода
Напечатайте нужные числа в возрастающем порядке через пробел."""


def solution(lst: list, x: int, y: int) -> str:
    answer = []
    if x > 0:
        answer.append(lst[x-1][y])
    if x < n-1:
        answer.append(lst[x+1][y])
    if y > 0:
        answer.append(lst[x][y-1])
    if y < m-1:
        answer.append(lst[x][y+1])
    answer.sort()
    return answer


if __name__ == '__main__':
    n = int(input())
    m = int(input())
    lst = [[int(i) for i in input().split()] for _ in range(n)]
    x = int(input())
    y = int(input())
    print(*solution(lst, x, y))
