"""Напишите код для решения задачи про поиск кружков, которые посещает
хотя бы один ученик. Ваше решение должно задействовать O(1) дополнительной
памяти (то есть помимо памяти, выделенной под массив visited_optional_courses)

Формат ввода
В первой строке записано количество кружков n, целое число, не превосходящее
10000 В следующих n строках записаны названия кружков.

Формат вывода
Выведите уникальные названия кружков по одному на строке, в порядке появления
во входных данных."""


def solution(lst: list) -> list:
    unique = []
    for i in lst:
        if i not in unique:
            unique.append(i)
    return unique


if __name__ == '__main__':
    n = int(input())
    lst = [input() for _ in range(n)]
    for i in solution(lst):
        print(i)
